<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Charge the Fills Before You Draw the Curve</title>
<meta name="description" content="Spread, commission and impact, in that order, on every fill, before any conclusion. Why a flat cost fails and what a 7 bp round trip does to a 4 bp edge.">
<link rel="canonical" href="https://astroquanta.com/blog/charge-the-fills-first">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Astroquanta">
<meta property="og:title" content="Charge the fills before you draw the curve">
<meta property="og:description" content="Spread, commission and impact, in that order, on every fill, before any conclusion. Why a flat cost fails and what a 7 bp round trip does to a 4 bp edge.">
<meta property="og:url" content="https://astroquanta.com/blog/charge-the-fills-first">
<meta property="og:image" content="/assets/frames/og-default.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="The Astroquanta denominator seal, 48 cells with 6 green, and this page&#x27;s count beneath it.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Charge the fills before you draw the curve">
<meta name="twitter:description" content="Spread, commission and impact, in that order, on every fill, before any conclusion. Why a flat cost fails and what a 7 bp round trip does to a 4 bp edge.">
<meta name="twitter:image" content="/assets/frames/og-default.png">
<meta name="twitter:image:alt" content="The Astroquanta denominator seal, 48 cells with 6 green, and this page&#x27;s count beneath it.">
<meta name="theme-color" content="#0A0C0B">
<link rel="icon" href="/favicon.ico" sizes="32x32">
<link rel="icon" href="/favicon-16.png" type="image/png" sizes="16x16">
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/assets/kit/favicon.svg" color="#9BE15D">
<link rel="preload" href="/fonts/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/schibsted-grotesk-latin-700-normal.woff2" as="font" type="font/woff2" crossorigin>
<link rel="stylesheet" href="/assets/css/tokens.min.css?v=2681284b">
<link rel="stylesheet" href="/assets/css/site.min.css?v=2681284b">
<link rel="stylesheet" href="/assets/css/motion.min.css?v=2681284b">
<script>window.AQ_V="2681284b";window.AQ_MIN=true;(function(){var d=document.documentElement;var q=/[?&]qa=([a-z,]+)/.exec(location.search);var qa=q?q[1].split(","):[];var rm=qa.indexOf("rm")>-1||(window.matchMedia&&matchMedia("(prefers-reduced-motion: reduce)").matches);d.classList.add(rm?"rm":"motion");var seen=false;try{seen=!!sessionStorage.getItem("aq_seen");sessionStorage.setItem("aq_seen","1");}catch(e){}if(qa.indexOf("noloader")>-1||(location.pathname!=="/"&&seen))d.classList.add("noloader");})();</script>
</head>
<body data-route="blog/charge-the-fills-first" data-scene="extruded-curve">
<a class="skip-link" href="#main">Skip to main content</a>
<div class="loader" id="loader" role="progressbar" aria-valuemin="0" aria-valuemax="48" aria-valuenow="0" aria-label="Loading run 04:12">
<div class="loader__rail"><span class="wordmark">astroquanta</span></div>
<div class="loader__col">
<ol class="loader__grid" aria-hidden="true"><li data-gate="1"></li><li data-gate="5"></li><li data-gate="1"></li><li data-gate="1"></li><li data-gate="3"></li><li data-gate="5"></li><li data-gate="3"></li><li data-gate="1"></li><li data-gate="3"></li><li data-gate="3"></li><li data-gate="1"></li><li data-gate="1"></li><li data-gate="3"></li><li data-gate="3"></li><li data-gate="1"></li><li data-gate="1"></li><li data-gate="3"></li><li data-gate="1"></li><li data-gate="1"></li><li data-gate="3"></li><li data-gate="3"></li><li data-gate="3"></li><li data-gate="4"></li><li data-gate="4"></li><li data-gate="5"></li><li data-gate="4"></li><li data-gate="4"></li><li data-gate="4"></li><li data-gate="1"></li><li data-gate="5"></li><li data-gate="1"></li><li data-gate="1"></li><li data-gate="3"></li><li data-gate="3"></li><li data-gate="5"></li><li data-gate="3"></li><li data-gate="1"></li><li data-gate="4"></li><li data-gate="4"></li><li data-gate="3"></li><li data-gate="4"></li><li data-gate="1"></li><li data-gate="3"></li><li data-gate="3"></li><li data-gate="1"></li><li data-gate="3"></li><li data-gate="1"></li><li data-gate="5"></li></ol>
<p class="loader__line">loading run 04:12 · <span data-loader-count> 0 / 48</span></p>
<button type="button" class="loader__skip" data-loader-skip>skip →</button>
</div>
</div>
<header class="site-header">
<div class="mobile-strip">
<a href="/" aria-label="Astroquanta home">astroquanta</a>
<span data-clock aria-label="Run clock, ticking from 04:12">04:12:00</span>
<button type="button" data-drawer-toggle aria-expanded="false" aria-controls="rail" aria-label="Open routes">menu</button>
</div>
<nav id="rail" class="rail" aria-label="Primary">
<div class="drawer-title" aria-hidden="true"><span>astroquanta · routes</span><span data-clock>04:12:00</span></div>
<a class="wordmark" href="/" aria-label="Astroquanta home">astroquanta</a>
<div class="rail-block"><p class="label">run clock</p><p class="clock" data-clock aria-label="Run clock, ticking from 04:12">04:12:00</p></div>
<div class="rail-block"><p class="label">gates</p><ol class="gates" aria-label="Gate index. Point in time 48, walk forward 31, costs 14, capacity 6."><li data-tip="17 killed for look ahead" tabindex="0" aria-label="point in time 48. 17 killed for look ahead"><span class="gate-name"><svg class="icon icon--point-in-time" viewBox="0 0 24 24" role="img" aria-label="point in time icon" focusable="false"><g fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="butt" stroke-linejoin="miter">
    <rect x="6.75" y="6.75" width="10.5" height="10.5"/>
    <line x1="12" y1="12" x2="7.5" y2="7.5"/>
    <line x1="12" y1="12" x2="16.5" y2="7.5" stroke-dasharray="1.5 1.5"/>
  </g></svg>point in time</span><span>48</span></li><li data-tip="0 killed. A gate that killed nothing is still a gate." tabindex="0" aria-label="walk forward 31. 0 killed. A gate that killed nothing is still a gate."><span class="gate-name"><svg class="icon icon--walk-forward" viewBox="0 0 24 24" role="img" aria-label="walk forward icon" focusable="false"><g fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="butt" stroke-linejoin="miter">
    <rect x="1.75" y="7.75" width="8.5" height="8.5"/>
    <rect x="13.75" y="7.75" width="8.5" height="8.5"/>
    <line x1="9" y1="12" x2="19" y2="12"/>
    <polyline points="16,9.5 18.5,12 16,14.5"/>
  </g></svg>walk forward</span><span>31</span></li><li data-tip="17 killed, edge under 4 bps against a 7 bp round trip" tabindex="0" aria-label="costs 14. 17 killed, edge under 4 bps against a 7 bp round trip"><span class="gate-name"><svg class="icon icon--costs" viewBox="0 0 24 24" role="img" aria-label="costs icon" focusable="false"><g fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="butt" stroke-linejoin="miter">
    <path d="M6.75 6.75 H13.25 V10.75 H17.25 V17.25 H6.75 Z"/>
  </g></svg>costs</span><span>14</span></li><li data-tip="8 killed, under 40 million dollars before impact" tabindex="0" aria-label="capacity 6. 8 killed, under 40 million dollars before impact"><span class="gate-name"><svg class="icon icon--capacity" viewBox="0 0 24 24" role="img" aria-label="capacity icon" focusable="false"><g fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="butt" stroke-linejoin="miter">
    <rect x="6.75" y="8.75" width="10.5" height="10.5"/>
    <line x1="5" y1="5.75" x2="19" y2="5.75"/>
  </g></svg>capacity</span><span>6</span></li></ol></div>
<div class="rail-block"><p class="label">routes</p><ol class="routes"><li><a href="/">home</a></li><li><a href="/plans">plans</a></li><li><a href="/sweep">sweep</a></li><li><a href="/about">about</a></li><li aria-current="page"><a href="/blog">blog</a></li><li><a href="/contact">contact</a></li></ol>
<ol class="routes legal"><li><a href="/terms-of-service">terms</a></li><li><a href="/privacy-policy">privacy</a></li></ol></div>
<div class="rail-block"><p class="label">this page</p><p class="fraction" aria-live="polite">3 / 4</p>
<p class="rail-plan" data-rail-plan hidden aria-live="polite"><span class="glyph" aria-hidden="true">&gt;</span><span class="rail-plan__label">plan</span><span class="arrow" aria-hidden="true">→</span><span class="rail-plan__name" data-rail-plan-name></span><span class="status is-kept" aria-label="Kept">KEPT</span></p></div>
<a class="btn btn-primary rail-purchase" href="/plans#research" aria-label="Purchase a Plan. Opens the Plans page.">Purchase a Plan</a>
<div class="rail-foot-row"><a class="rail-foot" href="/terms-of-service">research software · not advice</a><button type="button" class="rail-help" data-help-toggle data-tip="shortcuts: g h home · g p plans · g s sweep · ? opens the frame" aria-haspopup="dialog" aria-expanded="false" aria-controls="help-frame" aria-label="Keyboard shortcuts. Press the question mark key at any time.">?</button></div>
</nav>
</header>
<main id="main" tabindex="-1">
<article class="post" aria-labelledby="post-heading" data-skeleton="C">
<header class="page-header ph-split ph-post" data-enter="glyph" data-enter-plain>
<div class="ph-main">
<p class="eyebrow eyebrow--icon"><svg class="icon icon--costs" viewBox="0 0 24 24" role="img" aria-label="costs icon" focusable="false"><g fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="butt" stroke-linejoin="miter">
    <path d="M6.75 6.75 H13.25 V10.75 H17.25 V17.25 H6.75 Z"/>
  </g></svg>astroquanta · blog · costs</p>
<h1 id="post-heading">Charge the fills before you draw the curve</h1>
<p class="standfirst">Spread, commission and impact, in that order, on every fill, before any conclusion. The log line “edge under 4 bps against a 7 bp round trip” explained.</p>
<p class="dim"><time datetime="2026-07-09">2026 07 09</time> · 6 min · costs</p>
</div>
<div class="ph-aside">
<p class="display fraction-setpiece page-fraction" aria-label="post 3 of 4"><span class="num"><span class="digit" data-digit>3</span></span><span class="frac-slash"><span class="frac-slash__text"> / </span></span><span class="den"><span class="digit" data-digit>4</span></span></p>
</div>
<div class="scene-slot ph-span" data-scene="extruded-curve" aria-hidden="true"><p class="visually-hidden">A thin synthetic equity curve seeded from this post’s slug, grey for in sample and green for walk forward, labelled illustrative.</p></div>
</header>
<div class="body">
<p>Every gross equity curve is a claim that the strategy trades for free. Nobody believes it, so the usual fix is to draw the curve, admire it, and subtract a flat number of basis points at the end to be conservative. That has the order backwards. Costs aren’t a haircut on a conclusion. They are part of the data the conclusion is drawn from, and a strategy charged after the fact has already been selected on its gross numbers, which is a different strategy from the one you will trade.</p><p>Here is the order the agent uses, and why each step sits where it does.</p><section aria-labelledby="post-step-one-the-spread-paid-on-the-way-in-and-the-way-out" class="step" data-enter="colrule digits log"><p class="step__index" aria-hidden="true">01</p><p class="step__icon"><svg class="icon icon--costs" viewBox="0 0 24 24" role="img" aria-label="costs icon" focusable="false"><g fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="butt" stroke-linejoin="miter">
    <path d="M6.75 6.75 H13.25 V10.75 H17.25 V17.25 H6.75 Z"/>
  </g></svg></p><h2 id="post-step-one-the-spread-paid-on-the-way-in-and-the-way-out">Step one: the spread, paid on the way in and the way out</h2><p>The bid ask spread is the one cost every fill pays without exception. You buy at the offer and sell at the bid, and half the spread is gone each way. Nothing about your skill or your size changes this. It is the entry fee.</p><p>It goes first because it is the floor. Whatever else a specification does, it must clear the spread of the names it trades at the frequency it trades them. A signal that turns over daily in names with a 6 bp spread has spent 6 bps a round trip before it has done anything. If its gross edge per round trip is 4 bps, it is finished, and no clever execution modelling later brings it back.</p><p>The agent uses the spread of the actual names on the actual dates, point in time, not a universe average. A large cap that was illiquid in 2008 pays 2008’s spread in 2008.</p><div class="tally-wrap"><p class="label muted tally__title">running tally · 1 of 3 charged</p><ol class="log tally" aria-label="Running cost tally"><li><span class="tally__text">spread → paid on the way in and the way out</span><span class="status tally__count" aria-label="1 of 3 charged">1 / 3</span></li></ol></div></section><section aria-labelledby="post-step-two-commission-small-and-known" class="step" data-enter="colrule digits log"><p class="step__index" aria-hidden="true">02</p><p class="step__icon"><svg class="icon icon--costs" viewBox="0 0 24 24" role="img" aria-label="costs icon" focusable="false"><g fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="butt" stroke-linejoin="miter">
    <path d="M6.75 6.75 H13.25 V10.75 H17.25 V17.25 H6.75 Z"/>
  </g></svg></p><h2 id="post-step-two-commission-small-and-known">Step two: commission, small and known</h2><p>Commission is the easy one. A known rate, small for an institutional desk, independent of what the market is doing. It goes second because it is exact. Add it to every fill and move on.</p><p>It is charged separately rather than folded into a flat cost for auditability. When the log says a specification died at costs, the desk should see which component killed it. A strategy that dies to commission needs a cheaper broker. One that dies to impact needs to be smaller. Different problem, different fix.</p><div class="tally-wrap"><p class="label muted tally__title">running tally · 2 of 3 charged</p><ol class="log tally" aria-label="Running cost tally"><li><span class="tally__text">spread → paid on the way in and the way out</span><span class="status tally__count" aria-label="1 of 3 charged">1 / 3</span></li><li><span class="tally__text">commission → small and known</span><span class="status tally__count" aria-label="2 of 3 charged">2 / 3</span></li></ol></div></section><section aria-labelledby="post-step-three-impact-which-grows-with-the-square-root-of-your-size" class="step" data-enter="colrule digits log"><p class="step__index" aria-hidden="true">03</p><p class="step__icon"><svg class="icon icon--costs" viewBox="0 0 24 24" role="img" aria-label="costs icon" focusable="false"><g fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="butt" stroke-linejoin="miter">
    <path d="M6.75 6.75 H13.25 V10.75 H17.25 V17.25 H6.75 Z"/>
  </g></svg></p><h2 id="post-step-three-impact-which-grows-with-the-square-root-of-your-size">Step three: impact, which grows with the square root of your size</h2><p>Impact is the cost you cause. When you buy, the price moves against you, and the more you buy relative to what the market trades that day, the further it moves. This is the component a flat assumption gets most wrong, because it isn’t flat. It depends on how much you trade against how much is available.</p><p>The shape of that dependence has been measured. Toth, Lemperiere, Deremble, de Lataillade, Kockelkoren and Bouchaud at Capital Fund Management, in Physical Review X in 2011, documented what is now called the square root law: the price impact of a large order grows with the square root of its size relative to daily volume. Not linearly. Double your order and impact rises by about 41 percent, not 100. That sounds like good news until you notice the other direction. Halve your order and impact falls by only 29 percent. Small orders pay proportionally more than you would guess, and large ones never get cheap.</p><p>Impact goes third because it needs the first two settled. Once spread and commission have set the floor, impact decides how much of the remaining edge survives at a given size, and it is the same model that later states the capacity. Charging it here, per fill, scaled to each fill’s share of that day’s volume, is what makes the capacity number at the last gate consistent with the cost number at this one. Not two estimates. One model read twice.</p><div class="tally-wrap"><p class="label muted tally__title">running tally · 3 of 3 charged</p><ol class="log tally" aria-label="Running cost tally"><li><span class="tally__text">spread → paid on the way in and the way out</span><span class="status tally__count" aria-label="1 of 3 charged">1 / 3</span></li><li><span class="tally__text">commission → small and known</span><span class="status tally__count" aria-label="2 of 3 charged">2 / 3</span></li><li><span class="tally__text">impact → grows with the square root of your size</span><span class="status tally__count" aria-label="3 of 3 charged">3 / 3</span></li><li class="is-total"><span class="tally__text">against a <span class="numeral tally__figure">7</span> bp round trip</span><span class="status" aria-label="Charged">CHARGED</span></li></ol></div></section><section aria-labelledby="post-why-per-fill-and-not-a-flat-number" data-enter="fold"><h2 id="post-why-per-fill-and-not-a-flat-number">Why per fill and not a flat number</h2><p>A flat cost assumption, say 10 bps a round trip on every strategy, does two wrong things at once. It over charges the patient strategy that trades quarterly in liquid names and under charges the fast one that trades daily in thin ones. The patient one dies when it should have lived. The fast one lives when it should have died, and then dies in production, which is a more expensive place to die.</p><p>Per fill costing charges every trade in every specification the spread of its name on its date, the commission, and the impact of its size against that day’s volume. The curve you see afterwards is already net. There is no second step where someone decides how conservative to be.</p></section><section aria-labelledby="post-reading-the-log-line" class="spread" data-enter="fold table"><div class="spread__text"><h2 id="post-reading-the-log-line">Reading the log line</h2><p>The canonical trial log has a row that reads “killed 17, costs: edge under 4 bps against a 7 bp round trip”. Here is what it says in full.</p><p>Thirty one specifications reached the costs gate. For each one the agent computed the gross edge per round trip, the average earned between opening and closing a position before any cost. Then it computed the round trip cost from the three components above, at the specification’s actual turnover, in its actual names. For 17 of the 31 the cost was about 7 bps and the gross edge was under 4 bps. Those 17 were losing money on every fill and had looked like winners only because nobody had charged them.</p><p>Fourteen cleared. Each one carries a net Sharpe from this point on, and it is the net Sharpe that the capacity gate and the haircut work from.</p></div><div class="spread__aside"><figure class="post-figure" aria-label="A mono table showing 31 specifications entering the costs gate, 17 killed and 14 kept, with the gross edge and round trip cost figures beside the killed row.">
<div class="table-scroll table-wrap table-stack" data-table-scroll><span class="table-fade" aria-hidden="true"></span><table><thead><tr><th scope="col">costs gate</th><th scope="col">count</th><th scope="col">detail</th></tr></thead>
<tbody><tr data-tip="source: trial log 48 rows, 31 cleared walk forward" tabindex="0"><td data-label="costs gate">reached the gate</td><td data-label="count">31</td><td data-label="detail"></td></tr>
<tr data-tip="source: trial log 48 rows, killed 17, costs → edge under 4 bps against a 7 bp round trip" tabindex="0"><td data-label="costs gate">killed</td><td data-label="count">17</td><td data-label="detail">gross edge under 4 bps against a 7 bp round trip</td></tr>
<tr data-tip="source: trial log 48 rows, 14 cleared costs" tabindex="0"><td data-label="costs gate">cleared</td><td data-label="count">14</td><td data-label="detail">net Sharpe carried forward</td></tr></tbody></table><p class="table-hint" aria-hidden="true"><span class="prompt-glyph">&gt;</span> scroll for more columns</p></div>
<figcaption>Illustrative output of the canonical run.</figcaption>
</figure></div></section><section aria-labelledby="post-the-horizon-changes-everything" data-enter="fold"><h2 id="post-the-horizon-changes-everything">The horizon changes everything</h2><p>One more thing the order reveals. Short horizon signals pay the round trip more often. A 1 day signal has to earn its 7 bps every day; a 63 day signal earns it once a quarter. <a href="/sweep">On the simulator page</a>, move the horizon from 1 day to 63 days with the same universe and watch the costs row shrink. That isn’t the model being generous. It is arithmetic about how often you pay the toll.</p><p>Charge the fills first. Then draw the curve. Whatever survives is at least a strategy you could trade.</p></section><blockquote class="pullquote cell-field" data-enter="glyph"><div class="cell-rule" data-kit="divider-ledger" aria-hidden="true" data-enter="cells"><svg viewBox="217 0 286 12" width="286" height="12" aria-hidden="true" focusable="false"><g class="cell-rule" data-cadence-ms="40" data-order="gate">
    <rect x="217.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="01" data-gate="1"/>
    <rect x="223.0" y="4" width="4" height="4" fill="#9BE15D" class="cell cell--kept" data-trial="02" data-gate="5"/>
    <rect x="229.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="03" data-gate="1"/>
    <rect x="235.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="04" data-gate="1"/>
    <rect x="241.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="05" data-gate="3"/>
    <rect x="247.0" y="4" width="4" height="4" fill="#9BE15D" class="cell cell--kept" data-trial="06" data-gate="5"/>
    <rect x="253.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="07" data-gate="3"/>
    <rect x="259.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="08" data-gate="1"/>
    <rect x="265.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="09" data-gate="3"/>
    <rect x="271.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="10" data-gate="3"/>
    <rect x="277.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="11" data-gate="1"/>
    <rect x="283.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="12" data-gate="1"/>
    <rect x="289.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="13" data-gate="3"/>
    <rect x="295.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="14" data-gate="3"/>
    <rect x="301.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="15" data-gate="1"/>
    <rect x="307.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="16" data-gate="1"/>
    <rect x="313.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="17" data-gate="3"/>
    <rect x="319.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="18" data-gate="1"/>
    <rect x="325.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="19" data-gate="1"/>
    <rect x="331.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="20" data-gate="3"/>
    <rect x="337.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="21" data-gate="3"/>
    <rect x="343.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="22" data-gate="3"/>
    <rect x="349.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="23" data-gate="4"/>
    <rect x="355.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="24" data-gate="4"/>
    <rect x="361.0" y="4" width="4" height="4" fill="#9BE15D" class="cell cell--kept" data-trial="25" data-gate="5"/>
    <rect x="367.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="26" data-gate="4"/>
    <rect x="373.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="27" data-gate="4"/>
    <rect x="379.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="28" data-gate="4"/>
    <rect x="385.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="29" data-gate="1"/>
    <rect x="391.0" y="4" width="4" height="4" fill="#9BE15D" class="cell cell--kept" data-trial="30" data-gate="5"/>
    <rect x="397.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="31" data-gate="1"/>
    <rect x="403.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="32" data-gate="1"/>
    <rect x="409.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="33" data-gate="3"/>
    <rect x="415.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="34" data-gate="3"/>
    <rect x="421.0" y="4" width="4" height="4" fill="#9BE15D" class="cell cell--kept" data-trial="35" data-gate="5"/>
    <rect x="427.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="36" data-gate="3"/>
    <rect x="433.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="37" data-gate="1"/>
    <rect x="439.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="38" data-gate="4"/>
    <rect x="445.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="39" data-gate="4"/>
    <rect x="451.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="40" data-gate="3"/>
    <rect x="457.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="41" data-gate="4"/>
    <rect x="463.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="42" data-gate="1"/>
    <rect x="469.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="43" data-gate="3"/>
    <rect x="475.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="44" data-gate="3"/>
    <rect x="481.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="45" data-gate="1"/>
    <rect x="487.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="46" data-gate="3"/>
    <rect x="493.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="47" data-gate="1"/>
    <rect x="499.0" y="4" width="4" height="4" fill="#9BE15D" class="cell cell--kept" data-trial="48" data-gate="5"/>
  </g></svg></div><p>“Double the order and impact rises about 41 percent. Halve it and impact falls only 29 percent. Small orders pay more than you would guess, and large ones never get cheap.”</p></blockquote><div class="next-step" data-enter="edges"><p>Next step: Research is $7,500 a month for five seats, with spread, commission and impact charged on every fill in every sweep the pod runs, and the net figure on every result.</p><a class="btn btn-primary" href="/checkout?plan=research">Purchase Research</a></div><div class="share" data-enter="log"><p class="label muted">share</p><ol class="log share__rows"><li><a href="mailto:?subject=Charge%20the%20fills%20before%20you%20draw%20the%20curve%20%28astroquanta%20research%20log%29&amp;body=Spread%2C%20commission%20and%20impact%2C%20in%20that%20order%2C%20on%20every%20fill%2C%20before%20any%20conclusion.%20The%20log%20line%20%22edge%20under%204%20bps%20against%20a%207%20bp%20round%20trip%22%20explained.%0A%0Ahttps%3A//astroquanta.com/blog/charge-the-fills-first">mail this note</a> → opens your mail client with the title and the link</li><li class="is-plain"><button type="button" class="linkbtn" data-copy="https://astroquanta.com/blog/charge-the-fills-first" data-copy-toast="&gt; link → copied">copy link</button> → astroquanta.com/blog/charge-the-fills-first</li></ol></div>
<p class="compliance">Illustrative output. Backtested, modelled and simulated results are hypothetical. They do not represent actual trading, they carry the benefit of hindsight, and they may differ materially from any result achieved in the market. Past performance, real or simulated, does not indicate future results.</p>
<p class="compliance">No output of the Services is a recommendation, an offer, a solicitation, or advice about any security, strategy or account. Every investment decision is made by the customer and the customer's own investment professionals.</p>
</div>
<nav aria-labelledby="read-next-heading" class="read-next" data-enter="log">
<h2 id="read-next-heading">Read next</h2>
<ol class="log"><li><a href="/blog/the-best-of-n">The number you were handed was the best of N</a><span class="read-next__meta muted">1 / 4 · 7 min · trial count</span></li><li><a href="/blog/point-in-time-is-not-a-lag">Point in time is not a lag</a><span class="read-next__meta muted">2 / 4 · 7 min · point in time</span></li><li><a href="/blog/two-curves-270-million-apart">Two curves, one chart, 270 million dollars apart</a><span class="read-next__meta muted">4 / 4 · 7 min · capacity</span></li></ol>
</nav>
</article>

</main>
<footer class="site-footer">
<div class="footer-sms"><div class="frame sms" id="sms-footer" data-enter="retype fields log" data-enter-parallel data-enter-cap="400">
<div class="frame__title"><span>astroquanta · sms</span><span>04:12:00</span></div>

<div class="frame__body">
<h2 id="sms-footer-heading" class="sms-heading">Join Our SMS List</h2>
<form class="sms-form" data-sms-form novalidate action="/checkout/confirmed" method="post">
<div class="field"><label for="sms-footer-phone">phone</label><input id="sms-footer-phone" name="phone" type="tel" inputmode="tel" autocomplete="tel" required placeholder="Your Phone Number" aria-describedby="sms-footer-phone-err"><p class="error" id="sms-footer-phone-err" aria-live="polite"></p></div>
<div class="check"><input type="checkbox" data-kit="trial-cell" id="sms-footer-c1" name="terms" data-consent="terms" aria-describedby="sms-footer-c1-err"><label for="sms-footer-c1">I agree to the <a href="/terms-of-service">Terms</a> &amp; <a href="/privacy-policy">Privacy Policy</a></label><p class="error" id="sms-footer-c1-err" aria-live="polite"></p></div>
<div class="check"><input type="checkbox" data-kit="trial-cell" id="sms-footer-c2" name="sms_consent" data-consent="sms" aria-describedby="sms-footer-c2-err"><label for="sms-footer-c2">By checking the box, clicking submit, and opting in, I agree to receive recurring automated account notifications SMS messages from Astroquanta at the phone number provided. Reply HELP for help or call/email <a href="tel:[INSERT PHONE HERE]">[INSERT PHONE HERE]</a> / <a href="mailto:support@astroquanta.com">support@astroquanta.com</a> STOP to cancel. Msg frequency varies. Msg &amp; data rates may apply. Consent is not a condition of purchase. Information gathered in the SMS campaign will not be shared with third parties or affiliates for marketing purposes. Read our <a href="/terms-of-service">Terms</a> &amp; <a href="/privacy-policy">Privacy Policy</a>.</label><p class="error" id="sms-footer-c2-err" aria-live="polite"></p></div>
<button type="submit" class="btn">Submit</button>
</form>

</div>
</div>
</div><div class="cell-rule" data-kit="divider-ledger" role="img" aria-label="A single row of 48 small cells, 42 grey and 6 green." data-enter="cells"><svg viewBox="217 0 286 12" width="286" height="12" aria-hidden="true" focusable="false"><g class="cell-rule" data-cadence-ms="40" data-order="gate">
    <rect x="217.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="01" data-gate="1"/>
    <rect x="223.0" y="4" width="4" height="4" fill="#9BE15D" class="cell cell--kept" data-trial="02" data-gate="5"/>
    <rect x="229.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="03" data-gate="1"/>
    <rect x="235.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="04" data-gate="1"/>
    <rect x="241.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="05" data-gate="3"/>
    <rect x="247.0" y="4" width="4" height="4" fill="#9BE15D" class="cell cell--kept" data-trial="06" data-gate="5"/>
    <rect x="253.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="07" data-gate="3"/>
    <rect x="259.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="08" data-gate="1"/>
    <rect x="265.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="09" data-gate="3"/>
    <rect x="271.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="10" data-gate="3"/>
    <rect x="277.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="11" data-gate="1"/>
    <rect x="283.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="12" data-gate="1"/>
    <rect x="289.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="13" data-gate="3"/>
    <rect x="295.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="14" data-gate="3"/>
    <rect x="301.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="15" data-gate="1"/>
    <rect x="307.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="16" data-gate="1"/>
    <rect x="313.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="17" data-gate="3"/>
    <rect x="319.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="18" data-gate="1"/>
    <rect x="325.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="19" data-gate="1"/>
    <rect x="331.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="20" data-gate="3"/>
    <rect x="337.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="21" data-gate="3"/>
    <rect x="343.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="22" data-gate="3"/>
    <rect x="349.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="23" data-gate="4"/>
    <rect x="355.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="24" data-gate="4"/>
    <rect x="361.0" y="4" width="4" height="4" fill="#9BE15D" class="cell cell--kept" data-trial="25" data-gate="5"/>
    <rect x="367.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="26" data-gate="4"/>
    <rect x="373.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="27" data-gate="4"/>
    <rect x="379.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="28" data-gate="4"/>
    <rect x="385.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="29" data-gate="1"/>
    <rect x="391.0" y="4" width="4" height="4" fill="#9BE15D" class="cell cell--kept" data-trial="30" data-gate="5"/>
    <rect x="397.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="31" data-gate="1"/>
    <rect x="403.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="32" data-gate="1"/>
    <rect x="409.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="33" data-gate="3"/>
    <rect x="415.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="34" data-gate="3"/>
    <rect x="421.0" y="4" width="4" height="4" fill="#9BE15D" class="cell cell--kept" data-trial="35" data-gate="5"/>
    <rect x="427.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="36" data-gate="3"/>
    <rect x="433.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="37" data-gate="1"/>
    <rect x="439.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="38" data-gate="4"/>
    <rect x="445.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="39" data-gate="4"/>
    <rect x="451.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="40" data-gate="3"/>
    <rect x="457.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="41" data-gate="4"/>
    <rect x="463.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="42" data-gate="1"/>
    <rect x="469.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="43" data-gate="3"/>
    <rect x="475.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="44" data-gate="3"/>
    <rect x="481.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="45" data-gate="1"/>
    <rect x="487.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="46" data-gate="3"/>
    <rect x="493.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="47" data-gate="1"/>
    <rect x="499.0" y="4" width="4" height="4" fill="#9BE15D" class="cell cell--kept" data-trial="48" data-gate="5"/>
  </g></svg></div>
<div class="frame frame--footer cell-field" data-enter="retype log seal" data-enter-parallel>
<div class="frame__title"><span>astroquanta · run complete</span><span data-clock>04:12:00</span></div>
<p class="frame__lead">Every route on this site, as log lines.</p>
<div class="footer-grid">
<nav aria-label="Footer"><ol class="footer-routes"><li><a href="/">home</a></li><li><a href="/plans">plans</a></li><li><a href="/sweep">sweep</a></li><li><a href="/about">about</a></li><li class="is-current"><a href="/blog">blog</a></li><li><a href="/contact">contact</a></li><li><a href="/terms-of-service">terms</a></li><li><a href="/privacy-policy">privacy</a></li></ol></nav>
<div class="seal"><div class="seal-slot" role="img" aria-label="The denominator seal. A grid of 48 small cells inside a square hairline, 42 grey and 6 green, with the fraction 6 of 48 beneath and the word astroquanta under that."><svg class="seal-svg" viewBox="0 0 130 102" width="130" height="102" aria-hidden="true" focusable="false" data-kit="denominator-seal"><rect x="0.5" y="0.5" width="129" height="101" fill="none" stroke="#1F2422" stroke-width="1" class="seal-box"/>
  <g class="seal-grid" data-cadence-ms="40" data-order="gate">
    <rect x="10" y="10" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="01" data-gate="1" data-gate-name="point in time"><title>trial 01, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="24" y="10" width="12" height="12" fill="#9BE15D" class="cell cell--kept" data-trial="02" data-gate="5" data-gate-name="kept"><title>trial 02, kept: haircut Sharpe beside the raw one</title></rect>
    <rect x="38" y="10" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="03" data-gate="1" data-gate-name="point in time"><title>trial 03, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="52" y="10" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="04" data-gate="1" data-gate-name="point in time"><title>trial 04, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="66" y="10" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="05" data-gate="3" data-gate-name="costs"><title>trial 05, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="80" y="10" width="12" height="12" fill="#9BE15D" class="cell cell--kept" data-trial="06" data-gate="5" data-gate-name="kept"><title>trial 06, kept: haircut Sharpe beside the raw one</title></rect>
    <rect x="94" y="10" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="07" data-gate="3" data-gate-name="costs"><title>trial 07, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="108" y="10" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="08" data-gate="1" data-gate-name="point in time"><title>trial 08, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="10" y="24" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="09" data-gate="3" data-gate-name="costs"><title>trial 09, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="24" y="24" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="10" data-gate="3" data-gate-name="costs"><title>trial 10, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="38" y="24" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="11" data-gate="1" data-gate-name="point in time"><title>trial 11, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="52" y="24" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="12" data-gate="1" data-gate-name="point in time"><title>trial 12, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="66" y="24" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="13" data-gate="3" data-gate-name="costs"><title>trial 13, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="80" y="24" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="14" data-gate="3" data-gate-name="costs"><title>trial 14, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="94" y="24" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="15" data-gate="1" data-gate-name="point in time"><title>trial 15, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="108" y="24" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="16" data-gate="1" data-gate-name="point in time"><title>trial 16, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="10" y="38" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="17" data-gate="3" data-gate-name="costs"><title>trial 17, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="24" y="38" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="18" data-gate="1" data-gate-name="point in time"><title>trial 18, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="38" y="38" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="19" data-gate="1" data-gate-name="point in time"><title>trial 19, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="52" y="38" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="20" data-gate="3" data-gate-name="costs"><title>trial 20, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="66" y="38" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="21" data-gate="3" data-gate-name="costs"><title>trial 21, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="80" y="38" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="22" data-gate="3" data-gate-name="costs"><title>trial 22, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="94" y="38" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="23" data-gate="4" data-gate-name="capacity"><title>trial 23, killed, capacity: under 40 million dollars before impact</title></rect>
    <rect x="108" y="38" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="24" data-gate="4" data-gate-name="capacity"><title>trial 24, killed, capacity: under 40 million dollars before impact</title></rect>
    <rect x="10" y="52" width="12" height="12" fill="#9BE15D" class="cell cell--kept" data-trial="25" data-gate="5" data-gate-name="kept"><title>trial 25, kept: haircut Sharpe beside the raw one</title></rect>
    <rect x="24" y="52" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="26" data-gate="4" data-gate-name="capacity"><title>trial 26, killed, capacity: under 40 million dollars before impact</title></rect>
    <rect x="38" y="52" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="27" data-gate="4" data-gate-name="capacity"><title>trial 27, killed, capacity: under 40 million dollars before impact</title></rect>
    <rect x="52" y="52" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="28" data-gate="4" data-gate-name="capacity"><title>trial 28, killed, capacity: under 40 million dollars before impact</title></rect>
    <rect x="66" y="52" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="29" data-gate="1" data-gate-name="point in time"><title>trial 29, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="80" y="52" width="12" height="12" fill="#9BE15D" class="cell cell--kept" data-trial="30" data-gate="5" data-gate-name="kept"><title>trial 30, kept: haircut Sharpe beside the raw one</title></rect>
    <rect x="94" y="52" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="31" data-gate="1" data-gate-name="point in time"><title>trial 31, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="108" y="52" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="32" data-gate="1" data-gate-name="point in time"><title>trial 32, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="10" y="66" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="33" data-gate="3" data-gate-name="costs"><title>trial 33, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="24" y="66" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="34" data-gate="3" data-gate-name="costs"><title>trial 34, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="38" y="66" width="12" height="12" fill="#9BE15D" class="cell cell--kept" data-trial="35" data-gate="5" data-gate-name="kept"><title>trial 35, kept: haircut Sharpe beside the raw one</title></rect>
    <rect x="52" y="66" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="36" data-gate="3" data-gate-name="costs"><title>trial 36, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="66" y="66" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="37" data-gate="1" data-gate-name="point in time"><title>trial 37, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="80" y="66" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="38" data-gate="4" data-gate-name="capacity"><title>trial 38, killed, capacity: under 40 million dollars before impact</title></rect>
    <rect x="94" y="66" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="39" data-gate="4" data-gate-name="capacity"><title>trial 39, killed, capacity: under 40 million dollars before impact</title></rect>
    <rect x="108" y="66" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="40" data-gate="3" data-gate-name="costs"><title>trial 40, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="10" y="80" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="41" data-gate="4" data-gate-name="capacity"><title>trial 41, killed, capacity: under 40 million dollars before impact</title></rect>
    <rect x="24" y="80" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="42" data-gate="1" data-gate-name="point in time"><title>trial 42, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="38" y="80" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="43" data-gate="3" data-gate-name="costs"><title>trial 43, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="52" y="80" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="44" data-gate="3" data-gate-name="costs"><title>trial 44, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="66" y="80" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="45" data-gate="1" data-gate-name="point in time"><title>trial 45, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="80" y="80" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="46" data-gate="3" data-gate-name="costs"><title>trial 46, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="94" y="80" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="47" data-gate="1" data-gate-name="point in time"><title>trial 47, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="108" y="80" width="12" height="12" fill="#9BE15D" class="cell cell--kept" data-trial="48" data-gate="5" data-gate-name="kept"><title>trial 48, kept: haircut Sharpe beside the raw one</title></rect>
  </g></svg></div><p class="seal-fraction">6 / 48</p><p class="seal-word">astroquanta</p></div>
<div class="identity">
<address>[BUSINESS NAME]<br>[Physical Address]<br><a href="tel:[PHONE NUMBER]">[PHONE NUMBER]</a><br><a href="mailto:support@astroquanta.com">support@astroquanta.com</a></address>
<p class="identity-line">Astroquanta is research software. It does not manage money, hold client assets, execute orders or recommend any security.</p>
<p class="legal-links"><a href="/terms-of-service">Terms of Service</a> · <a href="/privacy-policy">Privacy Policy</a></p>
<p class="copyright">© 2026 [BUSINESS NAME]. All rights reserved.</p>
<div class="footer-lines muted"></div>
</div>
</div>
<p class="frame__foot dim">Every Sharpe, capacity and curve on this site is illustrative output of the canonical run and the simulator. None is a result achieved by any customer.</p>
</div>
</footer>
<div id="toast" class="toast" role="status" aria-live="polite" hidden></div>
<div class="help-frame frame" id="help-frame" role="dialog" aria-modal="true" aria-labelledby="help-frame-title" hidden>
<div class="frame__title"><span id="help-frame-title">astroquanta · shortcuts</span><span data-clock>04:12:00</span></div>
<p class="frame__lead">Two keys, one route. Press g, then the route's first letter.</p>
<ol class="frame__rows"><li><span class="glyph" aria-hidden="true">&gt;</span><kbd>g h</kbd><span class="arrow" aria-hidden="true">→</span><span class="detail">home → /</span></li><li><span class="glyph" aria-hidden="true">&gt;</span><kbd>g p</kbd><span class="arrow" aria-hidden="true">→</span><span class="detail">plans → /plans</span></li><li><span class="glyph" aria-hidden="true">&gt;</span><kbd>g s</kbd><span class="arrow" aria-hidden="true">→</span><span class="detail">sweep → /sweep</span></li><li><span class="glyph" aria-hidden="true">&gt;</span><kbd>g a</kbd><span class="arrow" aria-hidden="true">→</span><span class="detail">about → /about</span></li><li><span class="glyph" aria-hidden="true">&gt;</span><kbd>g b</kbd><span class="arrow" aria-hidden="true">→</span><span class="detail">blog → /blog</span></li><li><span class="glyph" aria-hidden="true">&gt;</span><kbd>g c</kbd><span class="arrow" aria-hidden="true">→</span><span class="detail">contact → /contact</span></li><li><span class="glyph" aria-hidden="true">&gt;</span><kbd>?</kbd><span class="arrow" aria-hidden="true">→</span><span class="detail">this frame open or close</span></li><li><span class="glyph" aria-hidden="true">&gt;</span><kbd>esc</kbd><span class="arrow" aria-hidden="true">→</span><span class="detail">close the frame or the drawer</span></li></ol>
<p class="frame__foot">Shortcuts pause while a field has focus.</p>
<button type="button" class="btn help-frame__close" data-help-close>Close</button>
</div>
<div id="kit-tip" class="tooltip kit-tip" role="tooltip" hidden></div>
<script src="/assets/js/site.min.js?v=2681284b" defer></script><script src="/assets/js/motion.min.js?v=2681284b" defer></script><script src="/assets/js/entrances.min.js?v=2681284b" defer></script>
</body>
</html>
