<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Two Curves, One Chart, 270 Million Dollars Apart</title>
<meta name="description" content="Capacity is the dollar figure at which a strategy&#x27;s own footprint removes its edge. Two backtests can look identical and differ by that figure alone.">
<link rel="canonical" href="https://astroquanta.com/blog/two-curves-270-million-apart">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Astroquanta">
<meta property="og:title" content="Two curves, one chart, 270 million dollars apart">
<meta property="og:description" content="Capacity is the dollar figure at which a strategy&#x27;s own footprint removes its edge. Two backtests can look identical and differ by that figure alone.">
<meta property="og:url" content="https://astroquanta.com/blog/two-curves-270-million-apart">
<meta property="og:image" content="/assets/frames/og-default.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="The Astroquanta denominator seal, 48 cells with 6 green, and this page&#x27;s count beneath it.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Two curves, one chart, 270 million dollars apart">
<meta name="twitter:description" content="Capacity is the dollar figure at which a strategy&#x27;s own footprint removes its edge. Two backtests can look identical and differ by that figure alone.">
<meta name="twitter:image" content="/assets/frames/og-default.png">
<meta name="twitter:image:alt" content="The Astroquanta denominator seal, 48 cells with 6 green, and this page&#x27;s count beneath it.">
<meta name="theme-color" content="#0A0C0B">
<link rel="icon" href="/favicon.ico" sizes="32x32">
<link rel="icon" href="/favicon-16.png" type="image/png" sizes="16x16">
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/assets/kit/favicon.svg" color="#9BE15D">
<link rel="preload" href="/fonts/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/schibsted-grotesk-latin-700-normal.woff2" as="font" type="font/woff2" crossorigin>
<link rel="stylesheet" href="/assets/css/tokens.min.css?v=40bca910">
<link rel="stylesheet" href="/assets/css/site.min.css?v=40bca910">
<link rel="stylesheet" href="/assets/css/motion.min.css?v=40bca910">
<script>window.AQ_V="40bca910";window.AQ_MIN=true;(function(){var d=document.documentElement;var q=/[?&]qa=([a-z,]+)/.exec(location.search);var qa=q?q[1].split(","):[];var rm=qa.indexOf("rm")>-1||(window.matchMedia&&matchMedia("(prefers-reduced-motion: reduce)").matches);d.classList.add(rm?"rm":"motion");var seen=false;try{seen=!!sessionStorage.getItem("aq_seen");sessionStorage.setItem("aq_seen","1");}catch(e){}if(qa.indexOf("noloader")>-1||(location.pathname!=="/"&&seen))d.classList.add("noloader");})();</script>
</head>
<body data-route="blog/two-curves-270-million-apart" data-scene="extruded-curve">
<a class="skip-link" href="#main">Skip to main content</a>
<div class="loader" id="loader" role="progressbar" aria-valuemin="0" aria-valuemax="48" aria-valuenow="0" aria-label="Loading run 04:12">
<div class="loader__rail"><span class="wordmark">astroquanta</span></div>
<div class="loader__col">
<ol class="loader__grid" aria-hidden="true"><li data-gate="1"></li><li data-gate="5"></li><li data-gate="1"></li><li data-gate="1"></li><li data-gate="3"></li><li data-gate="5"></li><li data-gate="3"></li><li data-gate="1"></li><li data-gate="3"></li><li data-gate="3"></li><li data-gate="1"></li><li data-gate="1"></li><li data-gate="3"></li><li data-gate="3"></li><li data-gate="1"></li><li data-gate="1"></li><li data-gate="3"></li><li data-gate="1"></li><li data-gate="1"></li><li data-gate="3"></li><li data-gate="3"></li><li data-gate="3"></li><li data-gate="4"></li><li data-gate="4"></li><li data-gate="5"></li><li data-gate="4"></li><li data-gate="4"></li><li data-gate="4"></li><li data-gate="1"></li><li data-gate="5"></li><li data-gate="1"></li><li data-gate="1"></li><li data-gate="3"></li><li data-gate="3"></li><li data-gate="5"></li><li data-gate="3"></li><li data-gate="1"></li><li data-gate="4"></li><li data-gate="4"></li><li data-gate="3"></li><li data-gate="4"></li><li data-gate="1"></li><li data-gate="3"></li><li data-gate="3"></li><li data-gate="1"></li><li data-gate="3"></li><li data-gate="1"></li><li data-gate="5"></li></ol>
<p class="loader__line">loading run 04:12 · <span data-loader-count> 0 / 48</span></p>
<button type="button" class="loader__skip" data-loader-skip>skip →</button>
</div>
</div>
<header class="site-header">
<div class="mobile-strip">
<a href="/" aria-label="Astroquanta home">astroquanta</a>
<span data-clock aria-label="Run clock, ticking from 04:12">04:12:00</span>
<button type="button" data-drawer-toggle aria-expanded="false" aria-controls="rail" aria-label="Open routes">menu</button>
</div>
<nav id="rail" class="rail" aria-label="Primary">
<div class="drawer-title" aria-hidden="true"><span>astroquanta · routes</span><span data-clock>04:12:00</span></div>
<a class="wordmark" href="/" aria-label="Astroquanta home">astroquanta</a>
<div class="rail-block"><p class="label">run clock</p><p class="clock" data-clock aria-label="Run clock, ticking from 04:12">04:12:00</p></div>
<div class="rail-block"><p class="label">gates</p><ol class="gates" aria-label="Gate index. Point in time 48, walk forward 31, costs 14, capacity 6."><li data-tip="17 killed for look ahead" tabindex="0" aria-label="point in time 48. 17 killed for look ahead"><span class="gate-name"><svg class="icon icon--point-in-time" viewBox="0 0 24 24" role="img" aria-label="point in time icon" focusable="false"><g fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="butt" stroke-linejoin="miter">
    <rect x="6.75" y="6.75" width="10.5" height="10.5"/>
    <line x1="12" y1="12" x2="7.5" y2="7.5"/>
    <line x1="12" y1="12" x2="16.5" y2="7.5" stroke-dasharray="1.5 1.5"/>
  </g></svg>point in time</span><span>48</span></li><li data-tip="0 killed. A gate that killed nothing is still a gate." tabindex="0" aria-label="walk forward 31. 0 killed. A gate that killed nothing is still a gate."><span class="gate-name"><svg class="icon icon--walk-forward" viewBox="0 0 24 24" role="img" aria-label="walk forward icon" focusable="false"><g fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="butt" stroke-linejoin="miter">
    <rect x="1.75" y="7.75" width="8.5" height="8.5"/>
    <rect x="13.75" y="7.75" width="8.5" height="8.5"/>
    <line x1="9" y1="12" x2="19" y2="12"/>
    <polyline points="16,9.5 18.5,12 16,14.5"/>
  </g></svg>walk forward</span><span>31</span></li><li data-tip="17 killed, edge under 4 bps against a 7 bp round trip" tabindex="0" aria-label="costs 14. 17 killed, edge under 4 bps against a 7 bp round trip"><span class="gate-name"><svg class="icon icon--costs" viewBox="0 0 24 24" role="img" aria-label="costs icon" focusable="false"><g fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="butt" stroke-linejoin="miter">
    <path d="M6.75 6.75 H13.25 V10.75 H17.25 V17.25 H6.75 Z"/>
  </g></svg>costs</span><span>14</span></li><li data-tip="8 killed, under 40 million dollars before impact" tabindex="0" aria-label="capacity 6. 8 killed, under 40 million dollars before impact"><span class="gate-name"><svg class="icon icon--capacity" viewBox="0 0 24 24" role="img" aria-label="capacity icon" focusable="false"><g fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="butt" stroke-linejoin="miter">
    <rect x="6.75" y="8.75" width="10.5" height="10.5"/>
    <line x1="5" y1="5.75" x2="19" y2="5.75"/>
  </g></svg>capacity</span><span>6</span></li></ol></div>
<div class="rail-block"><p class="label">routes</p><ol class="routes"><li><a href="/">home</a></li><li><a href="/plans">plans</a></li><li><a href="/sweep">sweep</a></li><li><a href="/about">about</a></li><li aria-current="page"><a href="/blog">blog</a></li><li><a href="/contact">contact</a></li></ol>
<ol class="routes legal"><li><a href="/terms-of-service">terms</a></li><li><a href="/privacy-policy">privacy</a></li></ol></div>
<div class="rail-block"><p class="label">this page</p><p class="fraction" aria-live="polite">4 / 4</p>
<p class="rail-plan" data-rail-plan hidden aria-live="polite"><span class="glyph" aria-hidden="true">&gt;</span><span class="rail-plan__label">plan</span><span class="arrow" aria-hidden="true">→</span><span class="rail-plan__name" data-rail-plan-name></span><span class="status is-kept" aria-label="Kept">KEPT</span></p></div>
<a class="btn btn-primary rail-purchase" href="/plans#research" aria-label="Purchase a Plan. Opens the Plans page.">Purchase a Plan</a>
<div class="rail-foot-row"><a class="rail-foot" href="/terms-of-service">research software · not advice</a><button type="button" class="rail-help" data-help-toggle data-tip="shortcuts: g h home · g p plans · g s sweep · ? opens the frame" aria-haspopup="dialog" aria-expanded="false" aria-controls="help-frame" aria-label="Keyboard shortcuts. Press the question mark key at any time.">?</button></div>
</nav>
</header>
<main id="main" tabindex="-1">
<article class="post" aria-labelledby="post-heading" data-skeleton="D">
<header class="page-header ph-split ph-post" data-enter="glyph" data-enter-plain>
<div class="ph-main">
<p class="eyebrow eyebrow--icon"><svg class="icon icon--capacity" viewBox="0 0 24 24" role="img" aria-label="capacity icon" focusable="false"><g fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="butt" stroke-linejoin="miter">
    <rect x="6.75" y="8.75" width="10.5" height="10.5"/>
    <line x1="5" y1="5.75" x2="19" y2="5.75"/>
  </g></svg>astroquanta · blog · capacity</p>
<h1 id="post-heading">Two curves, one chart, <span class="num-mono">270</span> million dollars apart</h1>
<p class="standfirst">Capacity is the dollar figure at which a strategy’s own footprint removes its edge. Two backtests can look identical and differ by that figure alone.</p>
<p class="dim"><time datetime="2026-06-11">2026 06 11</time> · 7 min · capacity</p>
</div>
<div class="ph-aside">
<p class="display fraction-setpiece page-fraction" aria-label="post 4 of 4"><span class="num"><span class="digit" data-digit>4</span></span><span class="frac-slash"><span class="frac-slash__text"> / </span></span><span class="den"><span class="digit" data-digit>4</span></span></p>
</div>
<div class="scene-slot ph-span" data-scene="extruded-curve" aria-hidden="true"><p class="visually-hidden">A thin synthetic equity curve seeded from this post’s slug, grey for in sample and green for walk forward, labelled illustrative.</p></div>
</header>
<div class="body">
<figure class="post-figure lead-figure" data-enter="curve table" aria-label="Two thin equity curves that overlap almost exactly, one grey and one green, with a table beside them showing identical Sharpes and capacities of 40 million and 310 million dollars. Labelled illustrative.">
<figure class="curve-fig curve-fig--alone curve-fig--pair" data-kit="equity-curve-pair" role="img" aria-label="Two thin equity curves that overlap almost exactly, one grey and one green, both at 0.81 walk forward, labelled illustrative. One carries 40 million dollars, the other 310 million." style="--curve-h:120px"><svg viewBox="0 0 720 101" preserveAspectRatio="none" aria-hidden="true" focusable="false"><line x1="0" y1="100.5" x2="720" y2="100.5" stroke="#1F2422" stroke-width="1" class="axis"/><line x1="0.5" y1="8" x2="0.5" y2="100.5" stroke="#1F2422" stroke-width="1" class="axis"/><polyline points="0.00,91.81 3.01,90.36 6.03,95.18 9.04,99.21 12.05,99.19 15.06,99.50 18.08,100.33 21.09,100.50 24.10,99.01 27.11,98.10 30.13,93.30 33.14,92.76 36.15,92.64 39.16,92.33 42.18,91.35 45.19,92.97 48.20,92.73 51.21,92.47 54.23,91.49 57.24,90.55 60.25,91.47 63.26,89.49 66.28,89.23 69.29,88.34 72.30,87.98 75.31,89.31 78.33,89.64 81.34,90.07 84.35,90.82 87.36,93.26 90.38,90.85 93.39,90.67 96.40,85.55 99.41,85.64 102.43,86.08 105.44,85.60 108.45,88.71 111.46,90.49 114.48,92.94 117.49,91.91 120.50,90.12 123.51,90.23 126.53,93.01 129.54,93.68 132.55,94.92 135.56,93.76 138.58,95.02 141.59,97.63 144.60,97.54 147.62,95.81 150.63,93.76 153.64,95.65 156.65,95.99 159.67,96.65 162.68,93.85 165.69,93.32 168.70,91.88 171.72,92.82 174.73,92.46 177.74,92.75 180.75,95.30 183.77,92.79 186.78,94.14 189.79,92.04 192.80,92.01 195.82,86.35 198.83,84.38 201.84,85.46 204.85,85.29 207.87,85.37 210.88,85.65 213.89,83.62 216.90,81.00 219.92,80.46 222.93,77.77 225.94,77.28 228.95,74.00 231.97,72.42 234.98,71.74 237.99,70.12 241.00,67.84 244.02,63.54 247.03,62.31 250.04,64.57 253.05,63.11 256.07,66.50 259.08,63.20 262.09,62.78 265.10,62.08 268.12,61.80 271.13,62.88 274.14,62.75 277.15,61.14 280.17,61.47 283.18,59.33 286.19,59.63 289.21,60.34 292.22,58.84 295.23,58.01 298.24,58.11 301.26,59.15 304.27,57.66 307.28,57.52 310.29,56.68 313.31,57.84 316.32,55.44 319.33,54.09 322.34,55.30 325.36,56.84 328.37,57.06 331.38,57.97 334.39,58.87 337.41,61.48 340.42,60.97 343.43,58.60 346.44,57.68 349.46,61.16 352.47,56.90 355.48,56.54 358.49,55.07 361.51,53.01 364.52,52.20 367.53,49.24 370.54,46.92 373.56,46.92 376.57,45.22 379.58,45.73 382.59,45.81 385.61,47.00 388.62,48.80 391.63,50.70 394.64,49.53 397.66,46.24 400.67,46.36 403.68,48.00 406.69,46.12 409.71,46.37 412.72,45.68 415.73,42.52 418.74,44.10 421.76,46.27 424.77,47.79 427.78,45.22 430.79,47.28 433.81,43.69 436.82,41.89 439.83,41.38 442.85,41.48 445.86,39.27 448.87,41.08 451.88,38.20 454.90,40.93 457.91,41.05 460.92,39.96 463.93,41.94 466.95,40.13 469.96,40.84 472.97,43.43 475.98,42.10 479.00,44.74 482.01,44.80 485.02,43.77 488.03,44.10 491.05,44.35 494.06,43.51 497.07,42.54 500.08,40.96 503.10,43.44 506.11,41.52 509.12,38.16 512.13,41.81 515.15,42.99 518.16,43.24 521.17,41.93 524.18,42.87 527.20,46.25 530.21,44.38 533.22,47.22 536.23,46.83 539.25,50.03 542.26,47.60 545.27,44.04 548.28,42.41 551.30,42.61 554.31,42.41 557.32,42.31 560.33,41.76 563.35,43.24 566.36,40.03 569.37,39.42 572.38,41.23 575.40,41.44 578.41,41.04 581.42,40.05 584.44,41.02 587.45,41.83 590.46,42.42 593.47,44.39 596.49,41.62 599.50,41.81 602.51,42.62 605.52,42.25 608.54,40.16 611.55,40.79 614.56,40.43 617.57,36.51 620.59,37.00 623.60,33.85 626.61,34.27 629.62,33.10 632.64,30.64 635.65,28.89 638.66,28.11 641.67,29.45 644.69,28.55 647.70,26.93 650.71,26.15 653.72,24.54 656.74,23.32 659.75,23.02 662.76,21.76 665.77,24.39 668.79,22.28 671.80,22.05 674.81,22.54 677.82,23.14 680.84,20.83 683.85,16.72 686.86,15.80 689.87,14.69 692.89,13.94 695.90,12.93 698.91,13.62 701.92,16.19 704.94,17.33 707.95,17.78 710.96,15.93 713.97,14.77 716.99,11.99 720.00,8.50" fill="none" stroke="#7E8682" stroke-width="1" class="curve curve--in-sample" data-sharpe="0.81"/><polyline points="0.00,88.63 3.01,88.35 6.03,92.83 9.04,96.50 12.05,95.66 15.06,95.71 18.08,96.80 21.09,97.84 24.10,95.45 27.11,95.78 30.13,89.63 33.14,89.67 36.15,90.34 39.16,89.39 42.18,87.40 45.19,90.03 48.20,90.40 51.21,88.85 54.23,88.82 57.24,87.51 60.25,89.07 63.26,85.89 66.28,86.85 69.29,85.38 72.30,84.57 75.31,86.90 78.33,86.90 81.34,86.98 84.35,87.91 87.36,90.65 90.38,88.71 93.39,88.13 96.40,82.74 99.41,82.20 102.43,82.93 105.44,82.91 108.45,86.58 111.46,86.66 114.48,89.13 117.49,88.02 120.50,87.62 123.51,87.41 126.53,90.34 129.54,91.46 132.55,92.55 135.56,89.86 138.58,91.94 141.59,95.16 144.60,94.62 147.62,93.38 150.63,91.51 153.64,93.39 156.65,93.23 159.67,93.03 162.68,91.11 165.69,89.98 168.70,89.24 171.72,90.22 174.73,89.68 177.74,90.74 180.75,92.39 183.77,89.46 186.78,91.85 189.79,89.98 192.80,89.37 195.82,83.36 198.83,80.69 201.84,81.84 204.85,81.51 207.87,81.69 210.88,82.37 213.89,79.71 216.90,77.98 219.92,76.54 222.93,74.45 225.94,74.59 228.95,70.27 231.97,69.71 234.98,69.46 237.99,66.25 241.00,65.17 244.02,60.73 247.03,59.39 250.04,62.10 253.05,60.55 256.07,63.45 259.08,60.59 262.09,59.23 265.10,59.74 268.12,58.59 271.13,60.08 274.14,59.56 277.15,57.26 280.17,57.74 283.18,56.31 286.19,56.78 289.21,57.41 292.22,54.89 295.23,54.42 298.24,55.34 301.26,55.21 304.27,54.63 307.28,53.71 310.29,54.45 313.31,53.88 316.32,53.28 319.33,51.71 322.34,52.64 325.36,53.37 328.37,53.68 331.38,55.33 334.39,54.89 337.41,57.64 340.42,57.91 343.43,54.89 346.44,54.36 349.46,57.17 352.47,53.43 355.48,53.78 358.49,52.20 361.51,49.69 364.52,49.51 367.53,47.23 370.54,44.16 373.56,43.77 376.57,41.91 379.58,43.33 382.59,43.49 385.61,43.86 388.62,46.60 391.63,47.19 394.64,46.48 397.66,43.57 400.67,44.18 403.68,45.84 406.69,43.11 409.71,43.08 412.72,43.62 415.73,39.05 418.74,40.18 421.76,43.21 424.77,44.63 427.78,41.80 430.79,44.79 433.81,39.80 436.82,38.97 439.83,39.28 442.85,37.64 445.86,36.49 448.87,38.12 451.88,35.40 454.90,38.18 457.91,38.96 460.92,37.26 463.93,39.41 466.95,37.64 469.96,38.50 472.97,39.51 475.98,39.66 479.00,42.05 482.01,41.73 485.02,40.53 488.03,40.85 491.05,41.91 494.06,41.48 497.07,38.98 500.08,37.68 503.10,40.17 506.11,38.77 509.12,35.64 512.13,39.24 515.15,39.22 518.16,39.96 521.17,38.36 524.18,39.92 527.20,42.34 530.21,41.68 533.22,44.43 536.23,43.36 539.25,47.08 542.26,44.60 545.27,40.83 548.28,39.72 551.30,39.46 554.31,39.54 557.32,39.77 560.33,39.04 563.35,40.93 566.36,37.36 569.37,36.89 572.38,37.99 575.40,37.55 578.41,38.99 581.42,36.58 584.44,38.97 587.45,39.07 590.46,40.38 593.47,41.52 596.49,38.11 599.50,38.42 602.51,40.25 605.52,38.55 608.54,36.40 611.55,37.60 614.56,38.02 617.57,34.50 620.59,33.29 623.60,30.37 626.61,30.64 629.62,30.91 632.64,26.85 635.65,25.50 638.66,24.88 641.67,26.24 644.69,24.90 647.70,24.34 650.71,23.63 653.72,22.11 656.74,19.53 659.75,19.59 662.76,19.06 665.77,21.16 668.79,19.37 671.80,19.97 674.81,19.03 677.82,19.18 680.84,18.13 683.85,13.16 686.86,12.53 689.87,11.94 692.89,10.38 695.90,9.09 698.91,9.74 701.92,13.66 704.94,14.59 707.95,14.70 710.96,13.27 713.97,12.45 716.99,8.71 720.00,6.03" fill="none" stroke="#9BE15D" stroke-width="1" class="curve curve--walk-forward" data-sharpe="0.81"/></svg><div class="curve__ticks" aria-hidden="true"><span>start</span><span>end</span></div><div class="curve__legend" aria-hidden="true"><span class="curve__key curve__key--in">0.81 walk forward · 40 million dollars</span><span class="curve__key curve__key--wf">0.81 walk forward · 310 million dollars</span><span class="curve__note">illustrative output</span></div></figure>
<div class="table-scroll table-wrap" data-table-scroll><span class="table-fade" aria-hidden="true"></span><table><thead><tr><th scope="col">candidate</th><th scope="col">walk forward Sharpe</th><th scope="col">capacity</th></tr></thead>
<tbody><tr data-tip="source: this note, capacity under 40 million dollars is the gate's floor" tabindex="0"><td>one</td><td class="is-num">0.81</td><td>40 million dollars</td></tr><tr data-tip="source: candidate id 34, capacity → 310 million dollars before impact exceeds a third of the edge" tabindex="0"><td>the other</td><td class="is-num">0.81</td><td>310 million dollars</td></tr></tbody></table><p class="table-hint" aria-hidden="true"><span class="prompt-glyph">&gt;</span> scroll for more columns</p></div>
<figcaption>Illustrative. Two curves seeded from this note’s numbers.</figcaption>
</figure><p>Put two candidates on one chart. Same walk forward Sharpe, 0.81. Same shape, same drawdowns, same start and end. If you were shown only the curves you couldn’t tell them apart, and most pitch decks show only the curves.</p><p>One of them carries 40 million dollars before its own trading eats a third of what it earns. The other carries 310 million. That is a 270 million dollar difference between two lines that overlap, and it is the difference between a candidate worth a meeting and one that is not. The number that separates them is capacity, and this note is about where it comes from and why it belongs in the first conversation rather than the fourth.</p><section aria-labelledby="post-what-capacity-means-exactly" class="spread spread--swap" data-enter="fold edges"><div class="spread__text"><h2 id="post-what-capacity-means-exactly">What capacity means, exactly</h2><p>Capacity is the most capital a strategy can run before its own market impact removes the edge. Every strategy has one, because every trade moves the price against the trader, and the bigger the trade relative to what the market does that day, the further it moves. Scale up and the edge stays roughly fixed while the cost of collecting it rises. At some size the two cross.</p><p>The agent doesn’t wait for them to cross. It states capacity as the size at which impact exceeds a third of the edge. A third is a threshold, not a law, chosen so the number reported is a size you would actually run rather than the size at which the strategy stops working. Run where impact equals the whole edge and you earn nothing. Run where impact takes a third and you keep two thirds, and that is a business.</p><p>So when the candidate frame reads “310 million dollars before impact exceeds a third of the edge”, it means that at 310 million the strategy’s own footprint is consuming a third of what it makes. Past that, you are paying more and more of your edge to yourself.</p></div><div class="spread__aside"><figure class="icon-slot" data-kit="icon-capacity"><svg class="icon icon--capacity icon--xl" viewBox="0 0 24 24" role="img" aria-label="The capacity icon: a cell with a cap resting on top." focusable="false"><g fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="butt" stroke-linejoin="miter">
    <rect x="6.75" y="8.75" width="10.5" height="10.5"/>
    <line x1="5" y1="5.75" x2="19" y2="5.75"/>
  </g></svg><figcaption>capacity: a cap resting on the cell</figcaption></figure></div></section><section aria-labelledby="post-where-the-number-comes-from" class="spread" data-enter="fold colrule"><div class="spread__text"><h2 id="post-where-the-number-comes-from">Where the number comes from</h2><p>Capacity isn’t a separate estimate bolted on at the end. It falls out of the same impact model that charged the fills at the costs gate, which is why the two numbers agree with each other.</p><p>That model rests on a measured result. Toth, Lemperiere, Deremble, de Lataillade, Kockelkoren and Bouchaud at Capital Fund Management, in Physical Review X in 2011, showed that the price impact of a large order grows with the square root of its size relative to the day’s volume. The square root is what makes capacity finite and computable, and it means a strategy’s capacity depends on two things it owns: how often it trades, and how liquid the names are.</p><p>Turnover first. A strategy that rebalances daily pushes its whole book through the market many more times a year than one that rebalances quarterly, so it pays impact many more times and hits the one third threshold at a far smaller size. That is why, <a href="/sweep">on the simulator page</a>, the 1 day horizon carries a capacity multiplier of 0.25 and the 63 day horizon carries 1.6. Same universe, six times the capacity, purely from trading less often.</p><p>Liquidity second. In 500 large caps a given dollar size is a small fraction of a large daily volume. In 3,000 all caps it is a bigger fraction of a smaller one. The universe sets the base: large cap in the simulator starts at 400 million dollars, all cap at 150 million.</p><p>Put the two together, run the impact model over the strategy’s actual fills, and solve for the size at which impact reaches a third of the edge. That is the number. It is in dollars, because dollars are what an allocator decides about.</p></div><div class="spread__aside"><div class="table-scroll table-wrap" data-table-scroll><span class="table-fade" aria-hidden="true"></span><table aria-label="The simulator's capacity constants"><thead><tr><th scope="col">universe</th><th scope="col">capacity base ($M)</th><th scope="col">horizon</th><th scope="col">capacity multiplier</th></tr></thead>
<tbody><tr><td>US large cap</td><td class="is-num">400</td><td>1 day</td><td class="is-num">0.25</td></tr><tr><td>US all cap</td><td class="is-num">150</td><td>5 days</td><td class="is-num">0.50</td></tr><tr><td>Global developed</td><td class="is-num">300</td><td>21 days</td><td class="is-num">1.00</td></tr><tr><td>Futures</td><td class="is-num">600</td><td>63 days</td><td class="is-num">1.60</td></tr></tbody></table><p class="table-hint" aria-hidden="true"><span class="prompt-glyph">&gt;</span> scroll for more columns</p></div></div></section><section aria-labelledby="post-why-it-goes-in-the-first-meeting" data-enter="fold"><h2 id="post-why-it-goes-in-the-first-meeting">Why it goes in the first meeting</h2><p>The habit in most research processes is to establish that a signal works, argue about it, and then, weeks later, ask the execution desk how much it could carry. That order wastes the weeks. If the answer is 40 million dollars and the fund needs 200 to make the allocation worth its risk budget, every hour of the argument went to a candidate that could never be sized.</p><p>The candidate frame prints three lines. Sharpe, with its in sample, walk forward and haircut figures. Capacity, in dollars. Decay watch, with a half life. Those are the three numbers a portfolio manager asks for second, after the curve. Printing them first means the second question is answered before the first one is asked.</p><p>In the canonical run, 14 specifications reached the capacity gate. Eight of them carried under 40 million dollars before impact exceeded a third of the edge. They had cleared point in time, cleared walk forward, and paid their costs. They were real, small, and not worth a meeting at a fund of any size. The log says so in one row, “killed 8, capacity: under 40 million dollars before impact”, and the desk moves on.</p></section><blockquote class="pullquote cell-field" data-enter="glyph"><div class="cell-rule" data-kit="divider-ledger" aria-hidden="true" data-enter="cells"><svg viewBox="217 0 286 12" width="286" height="12" aria-hidden="true" focusable="false"><g class="cell-rule" data-cadence-ms="40" data-order="gate">
    <rect x="217.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="01" data-gate="1"/>
    <rect x="223.0" y="4" width="4" height="4" fill="#9BE15D" class="cell cell--kept" data-trial="02" data-gate="5"/>
    <rect x="229.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="03" data-gate="1"/>
    <rect x="235.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="04" data-gate="1"/>
    <rect x="241.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="05" data-gate="3"/>
    <rect x="247.0" y="4" width="4" height="4" fill="#9BE15D" class="cell cell--kept" data-trial="06" data-gate="5"/>
    <rect x="253.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="07" data-gate="3"/>
    <rect x="259.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="08" data-gate="1"/>
    <rect x="265.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="09" data-gate="3"/>
    <rect x="271.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="10" data-gate="3"/>
    <rect x="277.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="11" data-gate="1"/>
    <rect x="283.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="12" data-gate="1"/>
    <rect x="289.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="13" data-gate="3"/>
    <rect x="295.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="14" data-gate="3"/>
    <rect x="301.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="15" data-gate="1"/>
    <rect x="307.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="16" data-gate="1"/>
    <rect x="313.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="17" data-gate="3"/>
    <rect x="319.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="18" data-gate="1"/>
    <rect x="325.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="19" data-gate="1"/>
    <rect x="331.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="20" data-gate="3"/>
    <rect x="337.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="21" data-gate="3"/>
    <rect x="343.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="22" data-gate="3"/>
    <rect x="349.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="23" data-gate="4"/>
    <rect x="355.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="24" data-gate="4"/>
    <rect x="361.0" y="4" width="4" height="4" fill="#9BE15D" class="cell cell--kept" data-trial="25" data-gate="5"/>
    <rect x="367.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="26" data-gate="4"/>
    <rect x="373.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="27" data-gate="4"/>
    <rect x="379.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="28" data-gate="4"/>
    <rect x="385.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="29" data-gate="1"/>
    <rect x="391.0" y="4" width="4" height="4" fill="#9BE15D" class="cell cell--kept" data-trial="30" data-gate="5"/>
    <rect x="397.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="31" data-gate="1"/>
    <rect x="403.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="32" data-gate="1"/>
    <rect x="409.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="33" data-gate="3"/>
    <rect x="415.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="34" data-gate="3"/>
    <rect x="421.0" y="4" width="4" height="4" fill="#9BE15D" class="cell cell--kept" data-trial="35" data-gate="5"/>
    <rect x="427.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="36" data-gate="3"/>
    <rect x="433.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="37" data-gate="1"/>
    <rect x="439.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="38" data-gate="4"/>
    <rect x="445.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="39" data-gate="4"/>
    <rect x="451.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="40" data-gate="3"/>
    <rect x="457.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="41" data-gate="4"/>
    <rect x="463.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="42" data-gate="1"/>
    <rect x="469.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="43" data-gate="3"/>
    <rect x="475.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="44" data-gate="3"/>
    <rect x="481.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="45" data-gate="1"/>
    <rect x="487.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="46" data-gate="3"/>
    <rect x="493.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="47" data-gate="1"/>
    <rect x="499.0" y="4" width="4" height="4" fill="#9BE15D" class="cell cell--kept" data-trial="48" data-gate="5"/>
  </g></svg></div><p>“Same walk forward Sharpe, 0.81. Same curve. One carries 40 million dollars, the other 310 million. Most pitch decks show only the curve.”</p></blockquote><section aria-labelledby="post-the-companion-number" class="spread spread--swap" data-enter="fold edges"><div class="spread__text"><h2 id="post-the-companion-number">The companion number</h2><p>Capacity tells you how much a strategy can carry today. It doesn’t tell you for how long. That is the third line, the decay watch, which estimates a half life for the signal, the time over which its predictive power falls to half, and rebuilds the estimate weekly from live data. The canonical candidate reads 19 months. A candidate with 310 million dollars of capacity and a 19 month half life is a different proposition from one with the same capacity and a 6 month half life, and both differ from one whose half life nobody is watching.</p></div><div class="spread__aside"><figure class="icon-slot" data-kit="icon-decay-watch"><svg class="icon icon--decay-watch icon--xl" viewBox="0 0 24 24" role="img" aria-label="The decay watch icon." focusable="false"><g fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="butt" stroke-linejoin="miter">
    <rect x="6.75" y="6.75" width="10.5" height="10.5"/>
    <path d="M7.5 7.5 C 7.5 13.5, 11 16.5, 16.5 16.5"/>
  </g></svg><figcaption>decay watch: a half life curve inside the cell</figcaption></figure></div></section><section aria-labelledby="post-what-to-look-for" data-enter="fold log"><h2 id="post-what-to-look-for">What to look for</h2><ol class="log"><li>If you are handed a backtest without a capacity figure, ask for one. If you are handed a capacity figure, ask what impact model produced it, whether the same model charged the fills, and what threshold it uses. If the threshold is “where the strategy stops working”, the number is optimistic by a large factor. If the fills were charged a flat cost and capacity was estimated separately, the two numbers are not talking to each other.</li><li>And if two candidates look identical on a chart, don’t choose between them on the chart.</li></ol></section><div class="next-step" data-enter="edges"><p>Next step: Desk is $1,800 a month for one seat, and every run it finishes states capacity in dollars beside the Sharpe, from the same impact model that charged the fills.</p><a class="btn btn-primary" href="/checkout?plan=desk">Purchase Desk</a></div><div class="share" data-enter="log"><p class="label muted">share</p><ol class="log share__rows"><li><a href="mailto:?subject=Two%20curves%2C%20one%20chart%2C%20270%20million%20dollars%20apart%20%28astroquanta%20research%20log%29&amp;body=Capacity%20is%20the%20dollar%20figure%20at%20which%20a%20strategy%27s%20own%20footprint%20removes%20its%20edge.%20Two%20backtests%20can%20look%20identical%20and%20differ%20by%20that%20figure%20alone.%0A%0Ahttps%3A//astroquanta.com/blog/two-curves-270-million-apart">mail this note</a> → opens your mail client with the title and the link</li><li class="is-plain"><button type="button" class="linkbtn" data-copy="https://astroquanta.com/blog/two-curves-270-million-apart" data-copy-toast="&gt; link → copied">copy link</button> → astroquanta.com/blog/two-curves-270-million-apart</li></ol></div>
<p class="compliance">Illustrative output. Backtested, modelled and simulated results are hypothetical. They do not represent actual trading, they carry the benefit of hindsight, and they may differ materially from any result achieved in the market. Past performance, real or simulated, does not indicate future results.</p>
<p class="compliance">No output of the Services is a recommendation, an offer, a solicitation, or advice about any security, strategy or account. Every investment decision is made by the customer and the customer's own investment professionals.</p>
</div>
<nav aria-labelledby="read-next-heading" class="read-next" data-enter="log">
<h2 id="read-next-heading">Read next</h2>
<ol class="log"><li><a href="/blog/the-best-of-n">The number you were handed was the best of N</a><span class="read-next__meta muted">1 / 4 · 7 min · trial count</span></li><li><a href="/blog/point-in-time-is-not-a-lag">Point in time is not a lag</a><span class="read-next__meta muted">2 / 4 · 7 min · point in time</span></li><li><a href="/blog/charge-the-fills-first">Charge the fills before you draw the curve</a><span class="read-next__meta muted">3 / 4 · 6 min · costs</span></li></ol>
</nav>
</article>

</main>
<footer class="site-footer">
<div class="footer-sms"><div class="frame sms" id="sms-footer" data-enter="retype fields log" data-enter-parallel data-enter-cap="400">
<div class="frame__title"><span>astroquanta · sms</span><span>04:12:00</span></div>

<div class="frame__body">
<h2 id="sms-footer-heading" class="sms-heading">Join Our SMS List</h2>
<form class="sms-form" data-sms-form novalidate action="/checkout/confirmed" method="post">
<div class="field"><label for="sms-footer-phone">phone</label><input id="sms-footer-phone" name="phone" type="tel" inputmode="tel" autocomplete="tel" required placeholder="Your Phone Number" aria-describedby="sms-footer-phone-err"><p class="error" id="sms-footer-phone-err" aria-live="polite"></p></div>
<div class="check"><input type="checkbox" data-kit="trial-cell" id="sms-footer-c1" name="terms" data-consent="terms" aria-describedby="sms-footer-c1-err"><label for="sms-footer-c1">I agree to the <a href="/terms-of-service">Terms</a> &amp; <a href="/privacy-policy">Privacy Policy</a></label><p class="error" id="sms-footer-c1-err" aria-live="polite"></p></div>
<div class="check"><input type="checkbox" data-kit="trial-cell" id="sms-footer-c2" name="sms_consent" data-consent="sms" aria-describedby="sms-footer-c2-err"><label for="sms-footer-c2">By checking the box, clicking submit, and opting in, I agree to receive recurring automated account notifications SMS messages from Astroquanta at the phone number provided. Reply HELP for help or call/email <a href="tel:[INSERT PHONE HERE]">[INSERT PHONE HERE]</a> / <a href="mailto:support@astroquanta.com">support@astroquanta.com</a> STOP to cancel. Msg frequency varies. Msg &amp; data rates may apply. Consent is not a condition of purchase. Information gathered in the SMS campaign will not be shared with third parties or affiliates for marketing purposes. Read our <a href="/terms-of-service">Terms</a> &amp; <a href="/privacy-policy">Privacy Policy</a>.</label><p class="error" id="sms-footer-c2-err" aria-live="polite"></p></div>
<button type="submit" class="btn">Submit</button>
</form>

</div>
</div>
</div><div class="cell-rule" data-kit="divider-ledger" role="img" aria-label="A single row of 48 small cells, 42 grey and 6 green." data-enter="cells"><svg viewBox="217 0 286 12" width="286" height="12" aria-hidden="true" focusable="false"><g class="cell-rule" data-cadence-ms="40" data-order="gate">
    <rect x="217.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="01" data-gate="1"/>
    <rect x="223.0" y="4" width="4" height="4" fill="#9BE15D" class="cell cell--kept" data-trial="02" data-gate="5"/>
    <rect x="229.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="03" data-gate="1"/>
    <rect x="235.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="04" data-gate="1"/>
    <rect x="241.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="05" data-gate="3"/>
    <rect x="247.0" y="4" width="4" height="4" fill="#9BE15D" class="cell cell--kept" data-trial="06" data-gate="5"/>
    <rect x="253.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="07" data-gate="3"/>
    <rect x="259.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="08" data-gate="1"/>
    <rect x="265.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="09" data-gate="3"/>
    <rect x="271.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="10" data-gate="3"/>
    <rect x="277.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="11" data-gate="1"/>
    <rect x="283.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="12" data-gate="1"/>
    <rect x="289.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="13" data-gate="3"/>
    <rect x="295.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="14" data-gate="3"/>
    <rect x="301.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="15" data-gate="1"/>
    <rect x="307.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="16" data-gate="1"/>
    <rect x="313.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="17" data-gate="3"/>
    <rect x="319.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="18" data-gate="1"/>
    <rect x="325.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="19" data-gate="1"/>
    <rect x="331.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="20" data-gate="3"/>
    <rect x="337.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="21" data-gate="3"/>
    <rect x="343.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="22" data-gate="3"/>
    <rect x="349.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="23" data-gate="4"/>
    <rect x="355.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="24" data-gate="4"/>
    <rect x="361.0" y="4" width="4" height="4" fill="#9BE15D" class="cell cell--kept" data-trial="25" data-gate="5"/>
    <rect x="367.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="26" data-gate="4"/>
    <rect x="373.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="27" data-gate="4"/>
    <rect x="379.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="28" data-gate="4"/>
    <rect x="385.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="29" data-gate="1"/>
    <rect x="391.0" y="4" width="4" height="4" fill="#9BE15D" class="cell cell--kept" data-trial="30" data-gate="5"/>
    <rect x="397.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="31" data-gate="1"/>
    <rect x="403.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="32" data-gate="1"/>
    <rect x="409.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="33" data-gate="3"/>
    <rect x="415.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="34" data-gate="3"/>
    <rect x="421.0" y="4" width="4" height="4" fill="#9BE15D" class="cell cell--kept" data-trial="35" data-gate="5"/>
    <rect x="427.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="36" data-gate="3"/>
    <rect x="433.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="37" data-gate="1"/>
    <rect x="439.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="38" data-gate="4"/>
    <rect x="445.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="39" data-gate="4"/>
    <rect x="451.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="40" data-gate="3"/>
    <rect x="457.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="41" data-gate="4"/>
    <rect x="463.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="42" data-gate="1"/>
    <rect x="469.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="43" data-gate="3"/>
    <rect x="475.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="44" data-gate="3"/>
    <rect x="481.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="45" data-gate="1"/>
    <rect x="487.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="46" data-gate="3"/>
    <rect x="493.0" y="4" width="4" height="4" fill="#3B423F" class="cell cell--killed" data-trial="47" data-gate="1"/>
    <rect x="499.0" y="4" width="4" height="4" fill="#9BE15D" class="cell cell--kept" data-trial="48" data-gate="5"/>
  </g></svg></div>
<div class="frame frame--footer cell-field" data-enter="retype log seal" data-enter-parallel>
<div class="frame__title"><span>astroquanta · run complete</span><span data-clock>04:12:00</span></div>
<p class="frame__lead">Every route on this site, as log lines.</p>
<div class="footer-grid">
<nav aria-label="Footer"><ol class="footer-routes"><li><a href="/">home</a></li><li><a href="/plans">plans</a></li><li><a href="/sweep">sweep</a></li><li><a href="/about">about</a></li><li class="is-current"><a href="/blog">blog</a></li><li><a href="/contact">contact</a></li><li><a href="/terms-of-service">terms</a></li><li><a href="/privacy-policy">privacy</a></li></ol></nav>
<div class="seal"><div class="seal-slot" role="img" aria-label="The denominator seal. A grid of 48 small cells inside a square hairline, 42 grey and 6 green, with the fraction 6 of 48 beneath and the word astroquanta under that."><svg class="seal-svg" viewBox="0 0 130 102" width="130" height="102" aria-hidden="true" focusable="false" data-kit="denominator-seal"><rect x="0.5" y="0.5" width="129" height="101" fill="none" stroke="#1F2422" stroke-width="1" class="seal-box"/>
  <g class="seal-grid" data-cadence-ms="40" data-order="gate">
    <rect x="10" y="10" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="01" data-gate="1" data-gate-name="point in time"><title>trial 01, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="24" y="10" width="12" height="12" fill="#9BE15D" class="cell cell--kept" data-trial="02" data-gate="5" data-gate-name="kept"><title>trial 02, kept: haircut Sharpe beside the raw one</title></rect>
    <rect x="38" y="10" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="03" data-gate="1" data-gate-name="point in time"><title>trial 03, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="52" y="10" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="04" data-gate="1" data-gate-name="point in time"><title>trial 04, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="66" y="10" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="05" data-gate="3" data-gate-name="costs"><title>trial 05, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="80" y="10" width="12" height="12" fill="#9BE15D" class="cell cell--kept" data-trial="06" data-gate="5" data-gate-name="kept"><title>trial 06, kept: haircut Sharpe beside the raw one</title></rect>
    <rect x="94" y="10" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="07" data-gate="3" data-gate-name="costs"><title>trial 07, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="108" y="10" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="08" data-gate="1" data-gate-name="point in time"><title>trial 08, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="10" y="24" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="09" data-gate="3" data-gate-name="costs"><title>trial 09, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="24" y="24" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="10" data-gate="3" data-gate-name="costs"><title>trial 10, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="38" y="24" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="11" data-gate="1" data-gate-name="point in time"><title>trial 11, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="52" y="24" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="12" data-gate="1" data-gate-name="point in time"><title>trial 12, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="66" y="24" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="13" data-gate="3" data-gate-name="costs"><title>trial 13, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="80" y="24" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="14" data-gate="3" data-gate-name="costs"><title>trial 14, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="94" y="24" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="15" data-gate="1" data-gate-name="point in time"><title>trial 15, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="108" y="24" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="16" data-gate="1" data-gate-name="point in time"><title>trial 16, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="10" y="38" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="17" data-gate="3" data-gate-name="costs"><title>trial 17, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="24" y="38" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="18" data-gate="1" data-gate-name="point in time"><title>trial 18, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="38" y="38" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="19" data-gate="1" data-gate-name="point in time"><title>trial 19, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="52" y="38" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="20" data-gate="3" data-gate-name="costs"><title>trial 20, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="66" y="38" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="21" data-gate="3" data-gate-name="costs"><title>trial 21, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="80" y="38" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="22" data-gate="3" data-gate-name="costs"><title>trial 22, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="94" y="38" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="23" data-gate="4" data-gate-name="capacity"><title>trial 23, killed, capacity: under 40 million dollars before impact</title></rect>
    <rect x="108" y="38" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="24" data-gate="4" data-gate-name="capacity"><title>trial 24, killed, capacity: under 40 million dollars before impact</title></rect>
    <rect x="10" y="52" width="12" height="12" fill="#9BE15D" class="cell cell--kept" data-trial="25" data-gate="5" data-gate-name="kept"><title>trial 25, kept: haircut Sharpe beside the raw one</title></rect>
    <rect x="24" y="52" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="26" data-gate="4" data-gate-name="capacity"><title>trial 26, killed, capacity: under 40 million dollars before impact</title></rect>
    <rect x="38" y="52" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="27" data-gate="4" data-gate-name="capacity"><title>trial 27, killed, capacity: under 40 million dollars before impact</title></rect>
    <rect x="52" y="52" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="28" data-gate="4" data-gate-name="capacity"><title>trial 28, killed, capacity: under 40 million dollars before impact</title></rect>
    <rect x="66" y="52" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="29" data-gate="1" data-gate-name="point in time"><title>trial 29, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="80" y="52" width="12" height="12" fill="#9BE15D" class="cell cell--kept" data-trial="30" data-gate="5" data-gate-name="kept"><title>trial 30, kept: haircut Sharpe beside the raw one</title></rect>
    <rect x="94" y="52" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="31" data-gate="1" data-gate-name="point in time"><title>trial 31, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="108" y="52" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="32" data-gate="1" data-gate-name="point in time"><title>trial 32, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="10" y="66" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="33" data-gate="3" data-gate-name="costs"><title>trial 33, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="24" y="66" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="34" data-gate="3" data-gate-name="costs"><title>trial 34, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="38" y="66" width="12" height="12" fill="#9BE15D" class="cell cell--kept" data-trial="35" data-gate="5" data-gate-name="kept"><title>trial 35, kept: haircut Sharpe beside the raw one</title></rect>
    <rect x="52" y="66" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="36" data-gate="3" data-gate-name="costs"><title>trial 36, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="66" y="66" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="37" data-gate="1" data-gate-name="point in time"><title>trial 37, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="80" y="66" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="38" data-gate="4" data-gate-name="capacity"><title>trial 38, killed, capacity: under 40 million dollars before impact</title></rect>
    <rect x="94" y="66" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="39" data-gate="4" data-gate-name="capacity"><title>trial 39, killed, capacity: under 40 million dollars before impact</title></rect>
    <rect x="108" y="66" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="40" data-gate="3" data-gate-name="costs"><title>trial 40, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="10" y="80" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="41" data-gate="4" data-gate-name="capacity"><title>trial 41, killed, capacity: under 40 million dollars before impact</title></rect>
    <rect x="24" y="80" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="42" data-gate="1" data-gate-name="point in time"><title>trial 42, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="38" y="80" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="43" data-gate="3" data-gate-name="costs"><title>trial 43, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="52" y="80" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="44" data-gate="3" data-gate-name="costs"><title>trial 44, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="66" y="80" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="45" data-gate="1" data-gate-name="point in time"><title>trial 45, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="80" y="80" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="46" data-gate="3" data-gate-name="costs"><title>trial 46, killed, costs: edge under 4 bps against a 7 bp round trip</title></rect>
    <rect x="94" y="80" width="12" height="12" fill="#3B423F" class="cell cell--killed" data-trial="47" data-gate="1" data-gate-name="point in time"><title>trial 47, killed, look ahead: restated fundamentals inside the fit window</title></rect>
    <rect x="108" y="80" width="12" height="12" fill="#9BE15D" class="cell cell--kept" data-trial="48" data-gate="5" data-gate-name="kept"><title>trial 48, kept: haircut Sharpe beside the raw one</title></rect>
  </g></svg></div><p class="seal-fraction">6 / 48</p><p class="seal-word">astroquanta</p></div>
<div class="identity">
<address>[BUSINESS NAME]<br>[Physical Address]<br><a href="tel:[PHONE NUMBER]">[PHONE NUMBER]</a><br><a href="mailto:support@astroquanta.com">support@astroquanta.com</a></address>
<p class="identity-line">Astroquanta is research software. It does not manage money, hold client assets, execute orders or recommend any security.</p>
<p class="legal-links"><a href="/terms-of-service">Terms of Service</a> · <a href="/privacy-policy">Privacy Policy</a></p>
<p class="copyright">© 2026 [BUSINESS NAME]. All rights reserved.</p>
<div class="footer-lines muted"></div>
</div>
</div>
<p class="frame__foot dim">Every Sharpe, capacity and curve on this site is illustrative output of the canonical run and the simulator. None is a result achieved by any customer.</p>
</div>
</footer>
<div id="toast" class="toast" role="status" aria-live="polite" hidden></div>
<div class="help-frame frame" id="help-frame" role="dialog" aria-modal="true" aria-labelledby="help-frame-title" hidden>
<div class="frame__title"><span id="help-frame-title">astroquanta · shortcuts</span><span data-clock>04:12:00</span></div>
<p class="frame__lead">Two keys, one route. Press g, then the route's first letter.</p>
<ol class="frame__rows"><li><span class="glyph" aria-hidden="true">&gt;</span><kbd>g h</kbd><span class="arrow" aria-hidden="true">→</span><span class="detail">home → /</span></li><li><span class="glyph" aria-hidden="true">&gt;</span><kbd>g p</kbd><span class="arrow" aria-hidden="true">→</span><span class="detail">plans → /plans</span></li><li><span class="glyph" aria-hidden="true">&gt;</span><kbd>g s</kbd><span class="arrow" aria-hidden="true">→</span><span class="detail">sweep → /sweep</span></li><li><span class="glyph" aria-hidden="true">&gt;</span><kbd>g a</kbd><span class="arrow" aria-hidden="true">→</span><span class="detail">about → /about</span></li><li><span class="glyph" aria-hidden="true">&gt;</span><kbd>g b</kbd><span class="arrow" aria-hidden="true">→</span><span class="detail">blog → /blog</span></li><li><span class="glyph" aria-hidden="true">&gt;</span><kbd>g c</kbd><span class="arrow" aria-hidden="true">→</span><span class="detail">contact → /contact</span></li><li><span class="glyph" aria-hidden="true">&gt;</span><kbd>?</kbd><span class="arrow" aria-hidden="true">→</span><span class="detail">this frame open or close</span></li><li><span class="glyph" aria-hidden="true">&gt;</span><kbd>esc</kbd><span class="arrow" aria-hidden="true">→</span><span class="detail">close the frame or the drawer</span></li></ol>
<p class="frame__foot">Shortcuts pause while a field has focus.</p>
<button type="button" class="btn help-frame__close" data-help-close>Close</button>
</div>
<div id="kit-tip" class="tooltip kit-tip" role="tooltip" hidden></div>
<script src="/assets/js/site.min.js?v=40bca910" defer></script><script src="/assets/js/motion.min.js?v=40bca910" defer></script><script src="/assets/js/entrances.min.js?v=40bca910" defer></script>
</body>
</html>
